js_import cve from cve202144228/cve.js;
js_set $isJNDI cve.inspect;
js_set $bodyScanned cve.postBodyInspect;

server {

  listen 8090;

  if ( $isJNDI = "1" ) {  return 400 "Not Found!\n"; }

  location / {
	 return 200 "OK\n";
  }

  location /test/ {
    set $upstream "http://127.0.0.1:8099"; #Change that on your Instance!!
	mirror /_scannBodyJNDI;
	client_body_in_single_buffer on;  # Minimize memory copy operations on request body
    client_body_buffer_size      128k; # Largest body to keep in memory (before writing to file)
    client_max_body_size         128k;
    proxy_pass $bodyScanned;
  }

  location /_scannBodyJNDI {
    internal;
	return 204;
  }


}

# Error-Response Server Configuration
server {
 listen 8999;

 location / {
   return 404 "Not Found!\n";
 }
}


